# ValparaisoApp

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/valparaisoapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/valparaisoapp/: GuardadasFragment.java  MainActivity.java  PlanillasCoberturas.java
app/src/main/java/com/example/valparaisoapp/ui/gallery/: Feature.java  GalleryFragment.java  GalleryViewModel.java
app/src/main/java/com/example/valparaisoapp/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/example/valparaisoapp/ui/profile/: ProfileActivity.java
app/src/main/java/com/example/valparaisoapp/ui/slideshow/: ElementoFormato.java  FormFeature.java  FormatCAT.java  FormatDiscont.java  FormatFotosAnexas.java  FormatFotosAnexasINV.java  FormatINV.java  FormatNewDANO.java  FormatNewSGMF.java  FormatSGMF.java  FormatUGSRocas.java  FormatUGSSuelos.java  FormatVIVIENDA.java  SlideshowFragment.java  SlideshowViewModel.java
app/src/main/java/com/example/valparaisoapp/ui/splash/: InitActivity.java
app/src/main/res/drawable/: ic_arrow_down.xml  ic_arrow_up.xml  ic_database.xml  ic_delete.xml  ic_info.xml  ic_profile.xml  ic_registration.xml  ic_save.xml  plus_circle.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_init.xml  activity_profile.xml  app_bar_main.xml  fragment_gallery.xml  fragment_guardadas.xml  fragment_home.xml  fragment_planillas_coberturas.xml  fragment_slideshow.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/mipmap-anydpi-v26/: ic_geohaz_round.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  ic_geohaz_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/valparaisoapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
